spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8443

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true

#SQL:DDL(数据定义语言)，DML(数据操作语音)
spring.jpa.generate-ddl=true

logging.level.web=debug
